# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000
setw -g mode-keys emacs
setw -g mode-mouse on
setw -g monitor-activity on


# My emacs navigation
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-left "#[fg=green]#H"
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'