Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Network "eth0" ["-t", "Rx:<rx> Tx:<tx>", "-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "/usr/bin/rhythmbox-client" ["--print-playing"] "beats" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | <fc=#3D8ECC>(%beats%)</fc> }{ %multicpu% | %memory% | %eth0% <fc=#ee9a00>%date%</fc>"
       }